dataSource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/travel_agency
dataSource.user=postgres
dataSource.password=postgres
dataSource.className=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.connection.isolation=2
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true